# TestRestful

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/testrestful/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testrestful/: MainActivity.java  MainApplication.java  MultiPicSelectActivity.java  RxManager.java  TestFileProvider.java
app/src/main/java/com/example/administrator/testrestful/api/: BannerApi.java  ForRentApi.java  MobilePPApi.java  RentOutApi.java  RentOutGridApi.java  UserApi.java
app/src/main/java/com/example/administrator/testrestful/model/bean/: BannerBean.java  BaseBean.java  ForRentInfoBean.java  GoodsListNearBy.java  LaunchADBean.java  ListObjectBean.java  MobilePPBean.java  RecycleDataBean.java  RecyclingBean.java  RentOutGridInfoBean.java  RentOutInfoBean.java  TagBean.java  UserBean.java
app/src/main/java/com/example/administrator/testrestful/network/: RetrofitCreateHelper.java  RxHelper.java  TestApi.java  TestBean.java  TestParentBean.java
app/src/main/java/com/example/administrator/testrestful/network/okhttp/: CacheInterceptor.java  HeaderInterceptor.java  HttpCache.java  TrustManager.java
app/src/main/java/com/example/administrator/testrestful/pl/: RxHelper.java  RytApp.java
app/src/main/java/com/example/administrator/testrestful/pl/api/: BannerApi.java  DownloadApi.java  ForRentApi.java  MobilePPApi.java  RentOutApi.java  RentOutGridApi.java  UploadApi.java  UserApi.java
app/src/main/java/com/example/administrator/testrestful/pl/config/: BaseApiEntity.java  CommonApiEntity.java  DownloadApiEntity.java  UploadApiEntity.java
app/src/main/java/com/example/administrator/testrestful/pl/download/: CustomizeException.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java
app/src/main/java/com/example/administrator/testrestful/pl/listener/: ResponseListener.java
app/src/main/java/com/example/administrator/testrestful/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/example/administrator/testrestful/utils/: AppUtils.java  DimenUtil.java  FileUtils.java  HttpUtils.java  ImageUtil.java  LogUtil.java  NetworkConnectionUtils.java  SystemUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_multi_pic_select.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/testrestful/: ExampleUnitTest.java
(+25 files in other folders)
